# no prefix - move between windows & sessions
bind -nr M-H previous-window
bind -nr M-J switch-client -p
bind -nr M-K switch-client -n
bind -nr M-L next-window
# move between windows & sessions
bind -r h previous-window
bind -r j switch-client -p
bind -r k switch-client -n
bind -r l next-window
# resize pane
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
# open new pane/window
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind c new-window -c "~/"
bind C new-window -c "#{pane_current_path}"
# open new sessions
bind n new-session -c "~/"
bind N new-session -c "#{pane_current_path}"
# copy mode vi key bindings
bind P paste-buffer
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel
# others
bind x swap-pane -D

# overrides
bind % customize-mode -Z
bind w choose-tree -Zs

# unbind unused
unbind b
unbind o
unbind p
unbind t
unbind "("
unbind ")"
unbind '"'
unbind "|"
