set-option -sa terminal-features ',xterm-256color:RGB' # Your real terminal color outside tmux
set-option -g default-shell "/usr/bin/zsh"
set-option -g status-style bg=default
set-option -g detach-on-destroy off

# set -g status off 
set -sg escape-time 10
set -g mouse on
set -g status-bg default 
setw -g mode-keys vi

# List of plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "christoomey/vim-tmux-navigator"

# theme
set -g @plugin "o0th/tmux-nova"
set -g @nova-pane-justify "left" # left | centre | right
set -g @nova-pane-active-border-style "#44475a"
set -g @nova-pane-border-style "#282a36"
set -g @nova-status-style-bg off
set -g @nova-status-style-fg "#d8dee9"
set -g @nova-status-style-active-bg "#48757A"
set -g @nova-status-style-active-fg "#d8dee9"
set -g @nova-status-style-double-bg "#d8dee9"

# bindings
bind N new-session
# bindings - move between windows
bind-key -r Tab next-window
bind-key -r BTab previous-window
# bindings - resize pane
bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
# bindings - open pane/window in current dir
bind v customize-mode -Z
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
# bindings - copy mode vi key bindings
bind P paste-buffer
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
# bindings - relocate
bind C new-window -c "#{pane_current_path}"

run "~/.tmux/plugins/tpm/tpm"
