# important
source-file "~/.dotfiles/tmux/.tmux.binds.conf"
set -sa terminal-features ',xterm-256color:RGB' # NOTE: Your real terminal color outside tmux
set -g default-shell "/usr/bin/zsh"

# customizations
set -gw mode-keys vi
set -g escape-time 10           # remove weird symbols at start time
set -g renumber-windows on      # renumber all windows when any window is closed
set -g detach-on-destroy off    # don't exit from tmux when closing a session
set -g status-style bg=default  # 0 opacity background
set -g status-bg default        # 0 opacity background
set -g status-position top
set -g mouse on
   
# list of plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "christoomey/vim-tmux-navigator"

# theme
set -g @plugin "o0th/tmux-nova"

set -g @nova-status-style-bg off
set -g @nova-status-style-fg "#d8dee9"
set -g @nova-status-style-active-bg "#48757A"
set -g @nova-status-style-active-fg "#d8dee9"
set -g @nova-status-style-double-bg "#d8dee9"

set -g @nova-segments-0-left "mode"
set -g @nova-segments-0-right ""
set -g @nova-segment-mode "  #S #{?client_prefix,, }"

set -g @nova-pane-border-style "#282a36"
set -g @nova-pane-active-border-style "#44475a"
set -g @nova-pane-justify "left" # left | centre | right
set -g @nova-pane "#I󰤃#W #{?window_zoomed_flag,󱡴,}" # 

run "~/.tmux/plugins/tpm/tpm"
